img/block/blocks.json (before)
{
  "model": {
    "top": [
      [0.50, 0.000],
      [0.05, 0.225],
      [0.50, 0.450],
      [0.95, 0.225]
    ],
    "left": [
      [0.05, 0.225],
      [0.05, 0.775],
      [0.50, 1.000],
      [0.50, 0.450]
    ],
    "right": [
      [0.50, 0.450],
      [0.50, 1.000],
      [0.95, 0.775],
      [0.95, 0.225]
    ],
    "flat": [
      [0.00, 0.000],
      [0.00, 1.000],
      [1.00, 1.000],
      [1.00, 0.000]
    ]
  },
  "block": {
    "ancient_debris": [ 
      ["top","ancient_debris_top"],
      ["left","ancient_debris_side"],
      ["right","ancient_debris_side"]
    ],
    "bee_nest": [ 
      ["top","bee_nest_top"],
      ["left","bee_nest_front"],
      ["right","bee_nest_side"]
    ],
    "carved_pumpkin": [ 
      ["top","pumpkin_top"],
      ["left","carved_pumpkin"],
      ["right","pumpkin_side"]
    ],
    "crying_obsidian": [ 
      ["top","crying_obsidian"],
      ["left","crying_obsidian"],
      ["right","crying_obsidian"]
    ],
    "end_stone": [ 
      ["top","end_stone"],
      ["left","end_stone"],
      ["right","end_stone"]
    ],
    "grass_block": [ 
      ["top","grass_block_top"],
      ["left","grass_block_side"],
      ["right","grass_block_side"]
    ],
    "hay_block": [ 
      ["top","hay_block_top"],
      ["left","hay_block_side"],
      ["right","hay_block_side"]
    ],
    "honey_block": [ 
      ["top","honey_block_top"],
      ["left","honey_block_side"],
      ["right","honey_block_side"]
    ],
    "lodestone": [ 
      ["top","lodestone_top"],
      ["left","lodestone_side"],
      ["right","lodestone_side"]
    ],
    "nether_bricks": [ 
      ["top","nether_bricks"],
      ["left","nether_bricks"],
      ["right","nether_bricks"]
    ],
    "obsidian": [ 
      ["top","obsidian"],
      ["left","obsidian"],
      ["right","obsidian"]
    ],
    "polished_blackstone_bricks": [ 
      ["top","polished_blackstone_bricks"],
      ["left","polished_blackstone_bricks"],
      ["right","polished_blackstone_bricks"]
    ],
    "purpur_block": [ 
      ["top","purpur_block"],
      ["left","purpur_block"],
      ["right","purpur_block"]
    ],
    "red_nether_bricks": [ 
      ["top","red_nether_bricks"],
      ["left","red_nether_bricks"],
      ["right","red_nether_bricks"]
    ],
    "respawn_anchor_0": [ 
      ["top","respawn_anchor_top_off"],
      ["left","respawn_anchor_side0"],
      ["right","respawn_anchor_side0"]
    ],
    "target": [ 
      ["top","target_top"],
      ["left","target_side"],
      ["right","target_side"]
    ],
    "beacon": [
      ["face","beacon"]
    ],
    "chest": [
      ["face","chest"]
    ],
    "dragon_egg": [
      ["face","dragon_egg"]
    ],
    "dragon_head": [
      ["face","dragon_head"]
    ],
    "ominous_banner": [
      ["face","ominous_banner"]
    ],
    "red_bed": [
      ["face","red_bed"]
    ],
    "shield": [
      ["face","shield"]
    ],
    "wither_skeleton_skull": [
      ["face","wither_skeleton_skull"]
    ]
  }
}

img/block/blocks.json (after)
{
  "model": {
    "top": [
      [0.50, 0.000],
      [0.05, 0.225],
      [0.50, 0.450],
      [0.95, 0.225]
    ],
    "left": [
      [0.05, 0.225],
      [0.05, 0.775],
      [0.50, 1.000],
      [0.50, 0.450]
    ],
    "right": [
      [0.50, 0.450],
      [0.50, 1.000],
      [0.95, 0.775],
      [0.95, 0.225]
    ],
    "flat": [
      [0.00, 0.000],
      [0.00, 1.000],
      [1.00, 1.000],
      [1.00, 0.000]
    ]
  },
  "block": {
    "ancient_debris": [ 
      ["top","ancient_debris_top"],
      ["left","ancient_debris_side"],
      ["right","ancient_debris_side"]
    ],
    "bee_nest": [ 
      ["top","bee_nest_top"],
      ["left","bee_nest_front"],
      ["right","bee_nest_side"]
    ],
    "carved_pumpkin": [ 
      ["top","pumpkin_top"],
      ["left","carved_pumpkin"],
      ["right","pumpkin_side"]
    ],
    "cobblestone": [
      ["top","cobblestone"],
      ["left","cobblestone"],
      ["right","cobblestone"]
    ],
    "crying_obsidian": [ 
      ["top","crying_obsidian"],
      ["left","crying_obsidian"],
      ["right","crying_obsidian"]
    ],
    "end_stone": [ 
      ["top","end_stone"],
      ["left","end_stone"],
      ["right","end_stone"]
    ],
    "grass_block": [ 
      ["top","grass_block_top"],
      ["left","grass_block_side"],
      ["right","grass_block_side"]
    ],
    "hay_block": [ 
      ["top","hay_block_top"],
      ["left","hay_block_side"],
      ["right","hay_block_side"]
    ],
    "honey_block": [ 
      ["top","honey_block_top"],
      ["left","honey_block_side"],
      ["right","honey_block_side"]
    ],
    "lodestone": [ 
      ["top","lodestone_top"],
      ["left","lodestone_side"],
      ["right","lodestone_side"]
    ],
    "nether_bricks": [ 
      ["top","nether_bricks"],
      ["left","nether_bricks"],
      ["right","nether_bricks"]
    ],
    "obsidian": [ 
      ["top","obsidian"],
      ["left","obsidian"],
      ["right","obsidian"]
    ],
    "polished_blackstone_bricks": [ 
      ["top","polished_blackstone_bricks"],
      ["left","polished_blackstone_bricks"],
      ["right","polished_blackstone_bricks"]
    ],
    "purpur_block": [ 
      ["top","purpur_block"],
      ["left","purpur_block"],
      ["right","purpur_block"]
    ],
    "red_nether_bricks": [ 
      ["top","red_nether_bricks"],
      ["left","red_nether_bricks"],
      ["right","red_nether_bricks"]
    ],
    "respawn_anchor_0": [ 
      ["top","respawn_anchor_top_off"],
      ["left","respawn_anchor_side0"],
      ["right","respawn_anchor_side0"]
    ],
    "target": [ 
      ["top","target_top"],
      ["left","target_side"],
      ["right","target_side"]
    ],
    "beacon": [
      ["face","beacon"]
    ],
    "chest": [
      ["face","chest"]
    ],
    "dragon_egg": [
      ["face","dragon_egg"]
    ],
    "dragon_head": [
      ["face","dragon_head"]
    ],
    "ominous_banner": [
      ["face","ominous_banner"]
    ],
    "red_bed": [
      ["face","red_bed"]
    ],
    "shield": [
      ["face","shield"]
    ],
    "wither_skeleton_skull": [
      ["face","wither_skeleton_skull"]
    ]
  }
}

img/block/blocks.json (diff)
@@ -41,6 +41,11 @@
       ["left","carved_pumpkin"],
       ["right","pumpkin_side"]
     ],
+    "cobblestone": [
+      ["top","cobblestone"],
+      ["left","cobblestone"],
+      ["right","cobblestone"]
+    ],
     "crying_obsidian": [ 
       ["top","crying_obsidian"],
       ["left","crying_obsidian"],
